<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="bcclandingpagetemplate">BCC Landing Page Template </h1>

<p>Contributors: differentstory</p>

<p>Requires at least: jQuery 1.7.x</p>

<p>Version: 1.0</p>

<p>Tested:</p>

<p>IE9+ | Chrome 63 to current | Firefox 57 to current | Safari 9.1 to current</p>

<p>IOS 9 to current | Android 4.4 to current</p>

<h1 id="description">Description </h1>

<p>BCC Landing Page Template for individual Chambers. Colours and Font can be changed, modules can be edited/removed where required.</p>

<h1 id="installation">Installation </h1>

<ol>
<li>Download repository (https://bitbucket.org/different_carl/bcc.tplate/overview)</li>
<li>The folder app/ is only required for deployment</li>
<li>Those that have and use a preprocessor https://htmlmag.com/article/an-introduction-to-css-preprocessors-sass-less-stylus - SASS files are supplied for convenience. Otherwise the CSS files will need to be edited directly</li>
<li>Chamber developer to make changes to colour, font, modules, remove inline comments etc where applicable</li>
<li>Chamber developer to integrate with individual Chamber website</li>
<li>It is suggested that page template is integrated with a CMS for automation of advice and other content, but can be used as static file if required</li>
</ol>

<h1 id="bundle">Bundle </h1>

<p>BCC Landing Page Template bundles the following third-party resources:</p>

<p>All high res images are included in src/original-imagery/</p>

<p>jQuery 1.12.4 which should be removed if already included on site</p>

<p>Source: https://code.jquery.com/</p>

<p>jquery.matchHeight.js, Copyright 2014 Liam Brummitt</p>

<p>License: MIT</p>

<p>Source: https://github.com/liabru/jquery-match-height</p>

<p>Bootstrap v3.3.7</p>

<p>Copyright 2011&#8211;2016 Twitter, Inc.</p>

<p>License: MIT</p>

<p>Source: https://getbootstrap.com/docs/3.3/</p>

<h1 id="changelog">Changelog </h1>

<p>= 1.0 =</p>

<ul>
<li>Released: March 23, 2018</li>
</ul>

<p>Initial release</p>

</body>
</html>

