
<!DOCTYPE html>
<html>
  <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="robots" content="noindex">
          <title>BCC Template</title>

          <!-- STYLESHEET FOR LANDING PAGE STYLING / VERSION SPECIFIED TO AVOID CACHING, REMOVE WHEN READY-->
          <link rel="stylesheet" href="dist/css/main.css?v=1">

          <!-- JQUERY | REMOVE IF ALREADY ON PAGE -->
          <script
          src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>

          <!-- JUICER / TWITTER ELEMENTS -->
          <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
          <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />

          
          <!-- EQUAL HEIGHT FIX FOR ELEMENTS -->
          <script type="text/javascript" src="dist/js/jquery.matchHeight-min.js"></script>


          <!-- FUNCTIONS FOR EQUAL HEIGHT ELEMENTS -->
          <script type="text/javascript">
              (function() {
                  $(function() {
                      // EQUAL HEIGHTS
                      $('.item .card').matchHeight();
                      $('.eq-parent .eq-child').matchHeight();
                  });

              })();
          </script>
  </head>
<body>


<div class="container ">

  <!-- DELETE IMAGES NOT USED -->

  <!-- SMALL BUSINESS | FEATURE IMAGE | -->
  <!-- 
      dist/img/business-size-feature/small/woman-deskspace.jpg 
      dist/img/business-size-feature/small/woman-office-bike.jpg
      dist/img/business-size-feature/small/woman-tablet.jpg
  -->

  <!-- MEDIUM BUSINESS | FEATURE IMAGE | -->
  <!-- 
      dist/img/business-size-feature/medium/man-presentation-team.jpg 
      dist/img/business-size-feature/medium/team-3-meeting.jpg
      dist/img/business-size-feature/medium/two-woman-discussion.jpg
  -->

  <!-- LARGE BUSINESS | FEATURE IMAGE | -->
  <!-- 
      dist/img/business-size-feature/large/man-clipboard-factory.jpg
      dist/img/business-size-feature/large/man-suit-factory.jpg
      dist/img/business-size-feature/large/woman-back-meeting.jpg
  -->

  <div class="row xs-mb-50 align-items-end feature--img " style="background-image:url('dist/img/business-size-feature/small/woman-office-bike.jpg');">


    <!-- NAV -->
    <ul class="b-size position-absolute xs-p-30 xs-p-50">
      <li class="nav-item d-sm-block"><a href="#" class="nav-link active">small business</a></li>
      <li class="nav-item d-sm-block"><a href="#" class="nav-link">medium business</a></li>
      <li class="nav-item d-sm-block"><a href="#" class="nav-link">large business</a></li>
    </ul>

    <!-- CONTENT -->
    <div class="col-xs-12 col-md-9 feature--content">
      <div class="xs-p-30 xs-p-50">
          <h1 class="c-light ">Business is done better together</h1>
          <p class="large c-light">Business is done better together</p>
          <a href="#" class="btn btn-primary chev">Check out our events</a>
      </div>
    </div>

  </div>
  <!-- FEATURE END -->

  <!-- BUSINESS CASE | make this a div -->
  <a href="#" class="no-dec row flex xs-pt-50 md-mb-50 box-shad">
      <div class="col-xs-3 business-case--img" style="background-image:url('dist/img/business-case--img.jpg');">
      </div>
      <div class="col-xs-9 d-md-flex no-float align-items-center">
        <div class="md-p-50 xs-p-20">
          <p>Business cases</p>
          <h2>Local business, done better together.</h2>
          <p>"Facerit laut eaque derorion enit eost et quamustis sinvelest et labor resequas eum id quisci aboreic tenditatum esti quibusciis min rese optatur. Facerit laut eaque derorion enit eost et quamustis sinvelest et labor resequas eum id quisci aboreic tenditatum esti?"</p>

          <!-- remove the following if above is just quote / div -->
          <p class="text-right chev link cta">read on</p>
        </div>
      </div>
  </a>
  <!-- BUSINESS CASE END -->

</div>

<!-- USP -->
<div class="bg-grey xs-mb-50">
    <div class="container">

      <div class="row">

        <div class="col-xs-12 col-md-3 xs-pt-50 md-pt-80 xs-pb-50">
          <div class="xs-p-50 md-p-0 xs-pt-10 xs-pb-10">
            <h2>small business with massive ambitions?</h2>
            <p>We work closely with businesses of all sizes, understanding the pressures and ambitions of small organisations.</p><p>You'd be surprised how much your business has in common with others, find out how you can benefit from joining us.</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-9 lg-pt-50 lg-pb-50">
          
          <!-- row -->
          <div class="row s-gutter items-container">

              <div class="col-xs-12 col-md-6 item col-lg-6 xs-pb-50">
                <a href="#" class="no-dec card border-primary-top bg-white xs-pt-50 xs-pl-50 xs-pr-50 xs-pb-80">
                  <p class="large"><strong><span class="col-primary">&bull; </span> Meet the right people</p></strong>
                  <p>It is about what you know, but who you know can come in pretty handy. Our networking events will put you in touch with the right people over a calendar of lunch’n’learns and leadership dinners, to help you develop and grow your business. </p>
                  <p class="text-right chev link cta">read on</p>
                </a>
              </div>

              <div class="col-xs-12 col-md-6 item col-lg-6 xs-pb-50">
                <a href="#" class="no-dec card border-primary-top bg-white xs-pt-50 xs-pl-50 xs-pr-50 xs-pb-80">
                  <p class="large"><strong><span class="col-primary">&bull; </span> Meet the right people</p></strong>
                  <p>It is about what you know, but who you know can come in pretty handy. </p>
                  <p class="text-right chev link cta">read on</p>
                </a>
              </div>

          </div>
          <!-- row end -->

          <!-- row -->
          <div class="row s-gutter items-container">

              <div class="col-xs-12 col-md-6 item col-lg-6 xs-pb-50">
                <a href="#" class="no-dec card border-primary-top bg-white xs-pt-50 xs-pl-50 xs-pr-50 xs-pb-80">
                  <p class="large"><strong><span class="col-primary">&bull; </span> Meet the right people</p></strong>
                  <p>It is about what you know, but who you know can come in pretty handy. Our networking events will put you in touch with the right people over a calendar of different events, from business breakfasts to lunch’n’learns and leadership dinners, to help you develop and grow your business. </p>
                  <p class="text-right chev link cta">read on</p>
                </a>
              </div>

              <div class="col-xs-12 col-md-6 item col-lg-6 xs-pb-50">
                <a href="#" class="no-dec card border-primary-top bg-white xs-pt-50 xs-pl-50 xs-pr-50 xs-pb-80">
                  <p class="large"><strong><span class="col-primary">&bull; </span> Meet the right people</p></strong>
                  <p>It is about what you know, but who you know can come in pretty handy. Our networking events will put you in touch with the right people over a calendar of different events, from business breakfasts to lunch’n’learns and leadership dinners, to help you develop and grow your business. </p>
                  <p class="text-right chev link cta">read on</p>
                </a>
              </div>
          </div>
          <!-- row end -->

          <!-- row -->
          <div class="row s-gutter items-container">

              <div class="col-xs-12 col-md-6 item col-lg-6 xs-pb-50">
                <a href="#" class="no-dec card border-primary-top bg-white xs-pt-50 xs-pl-50 xs-pr-50 xs-pb-80">
                  <p class="large"><strong><span class="col-primary">&bull; </span> Meet the right people</p></strong>
                  <p>It is about what you know, but who you know can come in pretty handy. Our networking events will put you in touch with the right people over a calendar of different events, from business breakfasts to lunch’n’learns and leadership dinners, to help you develop and grow your business. </p>
                  <p class="text-right chev link cta">read on</p>
                </a>
              </div>


          </div>
          <!-- row end -->

        </div>
    </div>
</div>
</div>
<!-- USP END -->


<div class="bg-white">
    <div class="container">

      <!-- CAPTURE AND REDIRECT -->
      <div class="row xs-mb-50 xs-p-50 md-pt-0 md-pb-0 align-items-center-md box-shad">
          
          <div class="col-xs-12 col-md-8 xs-pt-30 xs-pb-30">
              <h2>Not a small business?</h2>
              <p>Choose your business size to find out how you can benefit from joining us.</p>
          </div>

          <div class="col-xs-12 col-md-4 text-right ">
              <div>
                <a href="#" class="link chev">medium business</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#" class="link chev">large business</a>
              </div>
          </div>

      </div>
      <!-- CAPTURE AND REDIRECT END -->

      <!-- CHAMBER PRIMARY CTA -->
      <div class="row md-mb-50 bg-black xs-p-50 lg-pb-60 md-pl-40 md-pr-40 md-pt-40">

        <div class="col-xs-12 col-md-8 xs-mb-30">
          <h2>Get together with your local Chamber.</h2>
        </div>   

       <!-- REMOVE THE MESSAGING -->
        <div class="col-xs-12 col-md-8 xs-mb-30">
          <p>Facerit laut eaque derorion enit eost et <a href="mailto:example.email.com">example.email.com</a> sinvelest et labor resequas eum id quisci aboreic tenditatum esti quibusciis min rese optatur. Or call on <a href="tel:+01912222222">0191 222 22 22</a></p>
        </div>

        <!-- OR THE FORM -->
        <form class="navbar-form navbar-left" role="search">
           <div class="col-xs-12 col-md-9">

                <div class="row ">

                  <div class="col-sm-6 xs-mb-30">
                    <div class="input-group form-group">
                      <input type="text" class="form-control" placeholder="Forename *">
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->

                  <div class="col-sm-6 xs-mb-30">
                    <div class="input-group form-group">
                      <input type="text" class="form-control" placeholder="Surname *">
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->

                </div><!-- /.row -->

                <div class="row">

                  <div class="col-sm-6 xs-mb-30 lg-mb-0">
                    <div class="input-group form-group">
                      <input type="text" class="form-control" placeholder="Business name *">
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->

                  <div class="col-sm-6 xs-mb-30 lg-mb-0">
                    <div class="input-group form-group">
                      <input type="email" class="form-control" placeholder="Email address *">
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->

                </div><!-- /.row -->

            </div>
            <div class="col-xs-12 col-md-3 d-md-flex form--cta-container">
              <div class="form--cta" >
                <p class="small">* Fields must be completed</p>
                <button type="submit" class="btn btn-primary btn-block">Get in touch</button>
              </div>
            </div>
          </form>

      </div>
      <!-- CHAMBER PRIMARY CTA END -->

    </div><!-- CONTAINER END -->
</div><!-- WHITE END -->


<!-- OPTIONAL -->
<div class="bg-grey advice--section">
  <div class="container xs-pt-40 xs-pb-40">

        <div class="row xs-mb-40 xs-pl-20 xs-pr-20">
          <h2>The right advice for the right kind of business.</h2>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4 eq-parent xs-mb-30 lg-mb-0">
            <a href="#" class="box-shad card eq-child no-dec bg-white xs-p-50 d-block xs-pb-80">
              <span class="col-primary small">31/01/18</span>
              <h3>The right advice.</h3>
              <p>Facerit laut eaque derorion enit eost et quamustis sinvelest et labor resequas eum id quisci aboreic tenditatum esti quibuscis.</p>
              <p class="text-right chev link cta">read on</p>
            </a>
          </div>

          <div class="col-xs-12 col-md-4 eq-parent xs-mb-30 lg-mb-0">
            <a href="#" class="box-shad card eq-child no-dec bg-white xs-p-50 d-block xs-pb-80">
              <span class="col-primary small">31/01/18</span>
              <h3>The right advice, when you need it.</h3>
              <p>Facerit laut eaque derorion enit eost et quamustis sinvelest et labor resequas eum id quisci aboreic tenditatum esti quibuscis.</p>
              <p class="text-right chev link cta">read on</p>
            </a>
          </div>

          <div class="col-xs-12 col-md-4 eq-parent xs-mb-30 lg-mb-0">
            <a href="#" class="box-shad card eq-child no-dec bg-white xs-p-50 d-block xs-pb-80">
              <span class="col-primary small">31/01/18</span>
              <h3>The right advice, when you need it.</h3>
              <p>Facerit laut eaque derorion enit eost et quamustis sinvelest et labor resequas eum id quisci aboreic tenditatum esti quibuscis.</p>
              <p class="text-right chev link cta">read on</p>
            </a>
          </div>
        </div>

    </div><!-- CONTAINER END -->
</div><!-- GREY END -->
<!-- OPTIONAL END -->


<!-- EVENT CTA CLEANUP -->
<div class="container xs-pt-40 xs-pb-40">

  <div class="event--cta-cleanup" style="background-image:url('dist/img/event--img.jpg');">
    <div class="bg-primary op-7">
      <div class="row xs-p-40 align-items-center-md" >

          <div class="col-xs-12 col-md-9">
            <h2>Like what you're hearing?</h2>
            <p>Get together at one of our events.</p>
          </div>

          <div class="col-xs-12 col-md-3">
            <div style="width:100%;"><a href="#" class="btn btn-secondary chev">Check out our events</a></div>
          </div>

      </div>
    </div>
  </div>

  <div class="row xs-mt-40">
      <!-- IF TWITTER REMOVED CHANGE 'col-md-4' TO 'col-md-12' -->
      <div class="col-xs-12 col-md-4 eq">

          <div class="row xs-mb-40">
            <div class="col-xs-12">
              <h2>Videos</h2>
            </div>
          </div>


          <div class="row box-shad">

              <!-- IF TWITTER REMOVED CHANGE 'col-md-12' TO 'col-md-4' -->
              <div class="col-xs-12 col-sm-4 col-md-12 align-items-center xs-mb-20">
                <div class="col-xs-4 elem--video vid1">
                </div>
                <div class="col-xs-8">
                  <div class=""><h4>What's ruffling Dave's feathers?</h4></div>
                </div>
              </div>

              <!-- IF TWITTER REMOVED CHANGE 'col-md-12' TO 'col-md-4' -->
              <div class="col-xs-12 col-sm-4 col-md-12 align-items-center xs-mb-20">
                <div class="col-xs-4 elem--video vid2">
                </div>
                <div class="col-xs-8">
                  <div class=""><h4>What’s stirring Jo up? </h4></div>
                </div>
              </div>

              <!-- IF TWITTER REMOVED CHANGE 'col-md-12' TO 'col-md-4' -->
              <div class="col-xs-12 col-sm-4 col-md-12 align-items-center xs-mb-20">
                <div class="col-xs-4 elem--video vid3">
                </div>
                <div class="col-xs-8">
                  <div class=""><h4>Sinita’s lost her rhythm. </h4></div>
                </div>
              </div>

          </div>


      </div>

    <!-- OPTIONAL | TWITTER -->
    <div class="col-xs-12 col-md-8 eq">
        <div class="row xs-mb-10 xs-mt-50 md-mt-0 md-pl-20">
            <div class="col-xs-12">
              <h2>Word on the tweet <img src="dist/img/icons/icon--twt@2x.png" class="xs-ml-10 md-ml-20" /></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">

            <!-- Juicer.io -->
            
            <!-- WHEN SETTING UP Juicer.io USE NIGHT FEED STYLE -->
            <!-- replace test-af31a43d-35b4-413f-bfcf-e616261f0fe3 with your id -->
                <ul class="juicer-feed" data-feed-id="test-af31a43d-35b4-413f-bfcf-e616261f0fe3" data-per="2"></ul>
            
            <!-- Juicer.io end -->

            </div>
        </div>


        <!-- OPTIONAL | SOCIAL -->
        <div class="row">
            <div class="col-xs-12 bg-grey text-center text-md-right lg-ml-40">
              <div class="socials--all xs-pt-20 xs-pb-20">
                  <span class="d-sm-block xs-p-10 md-p-0">Stay in the loop, follow us!</span>
                  <span class="d-sm-block xs-p-10 md-p-0">
                    <a href="#" class="icon--social fb"></a> <a href="#" class="icon--social twt"></a> <a href="#" class="icon--social inst"></a> <a href="#" class="icon--social yt"></a> <a href="#" class="icon--social linkd"></a>
                  </span>
              </div>
            </div>
        </div>
        <!-- OPTIONAL | SOCIAL END -->

    </div>
    <!-- OPTIONAL | TWITTER END -->
  </div>
</div>

</body>
</html>
